<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./public/icons8-dev-32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/style/base-style.css" />
    <title>Victor Araujo - Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jersey+20&display=swap");
      .fourZerofour {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        height: 100dvh;
        background-image: url(./assets/gif/ghostring-ragnarok.gif);
        background-repeat: repeat-x;
        background-position: 0% 100%;
      }

      .fourZerofour .firstHeader {
        font-size: 10rem;
      }

      .fourZerofour .secondHeader {
        font-size: 5rem;
      }

      .fourZerofour-container {
        text-align: center;
      }

      .fourZerofour-container.btn-container a {
        display: block;
        width: fit-content;
        margin-top: 2rem;
      }

      .fourZerofour-container a > button {
        /* background-color: ; */
        border: none;
        border-radius: 50px;
        padding: 1rem 2.5rem;
        font-size: 1.3rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="fourZerofour">
      <div class="fourZerofour-container">
        <h1 class="firstHeader">404</h1>
        <h2 class="secondHeader">Page not Found</h2>
        <div class="btn-container">
          <a href="./index.html"><button>Go Home!</button></a>
        </div>
      </div>
    </main>
  </body>
</html>
